ion-header {
	&:after {
		display: none;
	}
	ion-toolbar {
		--border-width: 0px;
		--background: var(--ion-color-primarygradient)!important;
		--ion-color-base: var(--ion-color-primarygradient)!important;
		--min-height:56px;
		ion-title {
			font-size: 18px;
			color: var(--ion-color-white);
			font-family: var(--ion-headfamily);
			font-weight: 400;
		}
		ion-buttons
		{margin-right:10px;
		
			ion-select
				{        min-width: 60px;
						background:transparent;
						font-size: 11px;
						color:  var(--ion-color-white);
						font-weight: 600;
						--placeholder-opacity: 1;
						max-width: 60px;
						width: 100%;
						padding:0px 5px 0px 0px;
						height: 33px;
						
						&::part(placeholder)
						{
						font-weight: 500;
						}
				}
	}
	}
}
ion-content
{
 [dashboard]
 {margin: 0px -5px;
    ion-item
	{
   --box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.10);
    box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.10);
    --inner-padding-end: 0px;
    --padding-start: 10px;
    --padding-end: 10px;
    --padding-top: 5px;
    --padding-bottom: 5px;
	 ion-avatar
	 {
    width: 50px;
    height: 50px;
    background: var(--ion-color-secondarygradient);
    display: flex;
    align-items: center;
    justify-content: center;
	img
	{
    border-radius: 0px;
    height: 22px;
    object-fit: contain;
    filter: invert(1);
	}

	 }
	 	ion-label
	{white-space:normal;
	margin-left:10px;
	 h2
	 {
	   font-size:12px;
	  color:#000;
	  font-weight:700;
	 }
	 p
	 {
	   font-size:12px;
	  color:#000;
	  font-weight:500;
	 }
	}
	}
 }
 [complaints]
 {  box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.10);
 margin-top:15px;
 padding:15px;
  [heading]
  {display: flex;
    align-items: center;
    justify-content: space-between;
	margin-bottom:15px;
   h2 {
			margin: 0px 0px 0px  0px;
			font-size: 16px;
			font-weight: 700;
			position: relative;
			z-index: 1;
			color:var(--ion-color-black);
			&:after {
			content: '';
			position: absolute;
			left: 0px;
			width: 65px;
			height: 4px;
			background: var(--ion-color-secondary);
			z-index: -1;
			bottom: 2px;
			opacity:0.60;
		}
		}
	
	}
 }
}
