ion-header {
	&:after {
		display: none;
	}
	ion-toolbar {
		--border-width: 0px;
		--background: var(--ion-color-primarygradient)!important;
		--ion-color-base: var(--ion-color-primarygradient)!important;
		ion-title {
			font-size: 18px;
			color: var(--ion-color-white);
			font-family: var(--ion-headfamily);
		}
		ion-buttons {
			font-size: 22px;
			color: var(--ion-color-white);
			margin-right: 10px;
		}
	}
}
ion-content
{
ion-item {
			
				--inner-padding-end:0px;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.10);
				--padding-start:15px;
				--padding-top:15px;
				--padding-bottom:15px;
				--padding-end:15px;
				margin-bottom: 15px;
				ion-avatar {
					margin: 0;
					width: 70px;
					height: 70px;
					display:flex;
					align-items:center;
					justify-content:Center;
					span
					{
					font-size: 23px;
                    font-weight: 600;
					color:var(--ion-color-black);
					width:60px;
					height:60px;
					border-radius:50%;
					display:flex;
					align-items:Center;
					justify-content:Center;
					}
					&[avatarbg2]
					{ border:1px solid rgba(21,46,104,0.50);
						span
						{
						  background:#f0f5ff;
						}	
					}	
					&[avatarbg1]
					{ border:1px solid rgba(168,11,12,0.50);
					  span
					  {
					    background:#fef5f5;
					  }
					}
				}
				ion-label {
					margin-left: 10px;
					margin-top: 0;
                    margin-bottom: 0;
					white-space: normal;
					[heading]
					{display:flex;
					flex-direction:row;
					justify-content:space-between;
					margin-bottom: 4px;
					h2 {
						font-size: 13px;
						font-weight: 600;
						color: var(--ion-color-black);
						margin: 0px 0px 3px;
					}
					ion-note
					{
					 color:#777777;
					 font-size:11px;
					 font-weight:500;
					}
					}
					p {
						font-size: 12px;
						font-weight: 400;
						color: #777;
						line-height: 19px;
						margin: 0px;
					}
				}
				[btnright]
				{margin-left:10px;
				ion-buttons {					
					width: 26px;
					height: 26px;				
					border-radius: 50%;
					align-items: center;
					justify-content: center;
					font-size: 12px;
					&[btncall]
					{
					  border:1px solid var(--ion-color-primary);
					  color: var(--ion-color-primary);
					  margin-bottom:3px;
					}
					&[btnview]
					{
					  border:1px solid #067f0f;
					  color:#067f0f;
					}
				}
				}
			}

}