ion-header
{ 
  &:after
  {
  display:none;
  }
  ion-toolbar
  {--border-width:0px;
  --background:var(--ion-color-primarygradient)!important;
  --ion-color-base:var(--ion-color-primarygradient)!important;
  ion-title
  { font-size: 18px;
    color: var(--ion-color-white);
	font-family:var(--ion-headfamily);
  }
  ion-buttons
  {
    font-size: 22px;
    color: var(--ion-color-white);
    margin-right: 10px;
  }
  }
}
ion-content
{
[complaintsmain]
{padding-top: 0;
position:relative;
&:after
{
 content:'';
 position:absolute;
 background:var(--ion-color-primarygradient);
 height:50px;
 width: 100%;
 top:0;
 left:0;
 right:0;
}
ion-item
{box-shadow:0px 0px 10px rgba(0,0,0,0.10);
--inner-padding-end:10px;
--padding-start:10px;
--padding-top: 10px;
--padding-bottom: 10px;
margin-bottom:15px;
ion-avatar
{margin: 0;
width:55px;
height:55px;
border:2px solid var(--ion-color-white);
box-shadow:0px 0px 10px rgba(0,0,0,0.10);
}
ion-label
{  margin-left:10px;
  white-space:normal;
  h2
  {
   font-size:12px;
   font-weight:600;
   color:var(--ion-color-black);
   margin:0px 0px 4px;
  }
  p
  {
   font-size:11px;
   font-weight:400;
   color:#9c9c9c;
   line-height:18px;
   margin:0px;  
  }
}
ion-buttons
{margin-left:10px;
 width:28px;
 height:28px;
 border:1px solid #067f0f;
 color:#067f0f;
 border-radius:50%;
 align-items:center;
 justify-content:center;
}
}
}
ion-fab
{
   ion-fab-button
   {
   --background: var(--ion-color-primarygradient);
    width: 50px;
    height: 50px;
   }
}
}