<!--ion-header>
  <ion-toolbar>
    <ion-title>login</ion-title>
  </ion-toolbar>
</ion-header-->
<ion-content>
<div loginmain>
  <div loginimg>
    <div logo  class="ion-text-center">
         <img src="assets/img/logo.png"/>
      </div>
  </div>
  <div loginform class="ion-padding">
    <div heading>
	   <h2>Welcome Back</h2>
	   <p>Login To Your Account</p>
	</div>
	   <div form-group>
			<ion-item lines="none">
			<ion-label>
			<img src="assets/img/icon1.png"/>
			</ion-label>
			<ion-input type="email"  placeholder="Email Address"></ion-input>
			</ion-item>
		</div>
		<div form-group>
			<ion-item lines="none">
			<ion-label>
			<img src="assets/img/icon2.png"/>
			</ion-label>
			<ion-input type="password"  placeholder="Password"></ion-input>
			</ion-item>
		</div>
		<div form-group class="ion-text-right">
		<a forgot routerLink="/forgotpassword" href="javascript:void(0)">Forgot Password ?</a>
		</div>
		<div form-group>
	     <ion-button btn-login  routerLink="/tabs/dashboard" expand="full" color="primary">
				<span>Login</span>
		</ion-button>
		</div>
		<div btn-signup class="ion-text-center">
		<p>Don't have an account? <a href="javascript:void(0)" routerLink="/signup">Sign Up</a></p>

		</div>
  </div>
</div>
</ion-content>
