<ion-header mode="md">
	<ion-toolbar class="primary">
		<ion-title class="ion-text-center">Notifications</ion-title>
	</ion-toolbar>
</ion-header>
<ion-content class="ion-padding">
	<ion-item class="ion-no-padding" lines="none">
		<ion-label>
			<p><b>David Jones</b> has been send you a notification for VWD walet
			</p>
			<ion-note>2 hrs ago</ion-note>
		</ion-label>
	</ion-item>
	<ion-item class="ion-no-padding" lines="none">
		<ion-label>
			<p>VWD Valet has not been grab notification from <b>Johnson Charles</b>
			</p>
			<ion-note>1 hrs ago</ion-note>
		</ion-label>
	</ion-item>
	<ion-item class="ion-no-padding" lines="none">
		<ion-label>
			<p><b>John Smith</b> has been forgot to put trash out for grabbing
			</p>
			<ion-note>55 min ago</ion-note>
		</ion-label>
	</ion-item>
	<ion-item class="ion-no-padding" lines="none">
		<ion-label>
			<p>VWD Valet has not been grab  notification from <b>Johnson Charles</b>
			</p>
			<ion-note>20 min ago</ion-note>
		</ion-label>
	</ion-item>
	<ion-item class="ion-no-padding" lines="none">
		<ion-label>
			<p><b>David Smith</b> has been send you a notification for VWD walet
			</p>
			<ion-note>5 min ago</ion-note>
		</ion-label>
	</ion-item>
</ion-content>