<!--ion-header>
  <ion-toolbar>
    <ion-title>forgotpassword</ion-title>
  </ion-toolbar>
</ion-header-->
<ion-content>
<div loginmain>
  <div loginimg>
    <div logo  class="ion-text-center">
         <img src="assets/img/logo.png"/>
      </div>
  </div>
  <div loginform class="ion-padding">
    <div heading>
	   <h2>Forgot Password</h2>
	   <p>Please fill the registered email address below to reset password</p>
	</div>
	   <div form-group>
			<ion-item lines="none">
			<ion-label>
			<img src="assets/img/icon1.png"/>
			</ion-label>
			<ion-input type="email"  placeholder="Email Address"></ion-input>
			</ion-item>
		</div>
		
		<div form-group>
	     <ion-button btn-reset  routerLink="/resetpassword" expand="full" color="primary">
				<span>Reset Password</span>
		</ion-button>
		</div>
		<div btn-forgot class="ion-text-center">
		<p>Back To <a href="javascript:void(0)" routerLink="/login">Login</a></p>

		</div>
  </div>
</div>
</ion-content>
