ion-header {
	&:after {
		display: none;
	}
	ion-toolbar {
		--border-width: 0px;
		--background: var(--ion-color-primarygradient)!important;
		--ion-color-base: var(--ion-color-primarygradient)!important;
		ion-title {
			font-size: 18px;
			color: var(--ion-color-white);
			font-family: var(--ion-headfamily);
		}
	}
}

ion-content {
	ion-item {
		--inner-padding-end: 0;
		--background: var(--ion-color-white);
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.10);
		--padding-start: 15px;
		--padding-end: 15px;
		--padding-top: 10px;
		--padding-bottom: 10px;
		margin-bottom: 20px;
		ion-label {
			text-align: right;
			white-space: normal;
			margin: 0;
			p {
				max-width: 280px;
				text-align: left;
				font-size: 13px;
				color: var(--ion-color-black);
				line-height: 21px;
				margin: 10px 0px 0px;
			}
			ion-note {
				font-size: 11px;
				color: #777777;
				font-weight: 600;
			}
		}
		&:last-child {
			margin-bottom: 0px;
		}
	}
}