<ion-header mode="md">
	<ion-toolbar class="primary">
		<ion-title class="ion-text-center">Notifications</ion-title>
	</ion-toolbar>
</ion-header>
<ion-content class="ion-padding">
	<ion-item class="ion-no-padding" lines="none">
		<ion-label>
			<p><b>John Doe</b> has been on the door  to pick up
				the VWD Valet .
			</p>
			<ion-note>2 hrs ago</ion-note>
		</ion-label>
	</ion-item>
	<ion-item class="ion-no-padding" lines="none">
		<ion-label>
			<p>VWD Valet has been grab  by  pickup 
				person from your door
			</p>
			<ion-note>1 hrs ago</ion-note>
		</ion-label>
	</ion-item>
	<ion-item class="ion-no-padding" lines="none">
		<ion-label>
			<p><b>David Smith</b> has been on the door  to pick up
				the waste disposal.
			</p>
			<ion-note>55 min ago</ion-note>
		</ion-label>
	</ion-item>
	<ion-item class="ion-no-padding" lines="none">
		<ion-label>
			<p>VWD Valet has been grab  by  pickup 
				person from your door
			</p>
			<ion-note>20 min ago</ion-note>
		</ion-label>
	</ion-item>
	<ion-item class="ion-no-padding" lines="none">
		<ion-label>
			<p><b>David Smith</b> has been on the door  to pick up
				the waste disposal.
			</p>
			<ion-note>5 min ago</ion-note>
		</ion-label>
	</ion-item>
</ion-content>