<ion-header mode="md">
  <ion-toolbar color="primary">
  <ion-back-button slot="start" defaultHref="/tabs/settings"  text="" icon="chevron-back-outline">
  </ion-back-button>
    <ion-title class="ion-text-center">Terms & Conditions</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-padding">
<div terms>
		<h2 heading>Terms Heading One</h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
		
		<h2 heading mt-20>Terms Heading Two</h2>
		
		<ul>
		      <li><img src="assets/img/check1.png"/><p>Sed ut perspiciatis unde omnis iste natus 
error sit voluptatem.</p></li>
			  <li><img src="assets/img/check1.png"/><p>Nemo enim ipsam voluptatem quia 
voluptas sit aspernatur aut. </p></li>
			  <li><img src="assets/img/check1.png"/><p>Quis autem vel eum iure reprehen qui.</p></li>
		</ul>
		<h2 heading mt-20>Terms Heading Three</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
		
	</div>
</ion-content>
