ion-header {
	&:after {
		display: none;
	}
	ion-toolbar {
		--border-width: 0px;
		--background: var(--ion-color-primarygradient)!important;
		--ion-color-base: var(--ion-color-primarygradient)!important;
		ion-title {
			font-size: 18px;
			color: var(--ion-color-white);
			font-family: var(--ion-headfamily);
		}
	}
}

ion-content {
	[settings] {
		[userinfo] {
			--background: transparent;
			--inner-padding-end: 0px;
			--padding-start: 15px;
			--padding-end: 15px;
			--padding-top: 7px;
			--padding-bottom: 7px;
			border-bottom: 1px solid #f0f0f0;
			ion-avatar {
				width: 82px;
				height: 82px;
				border: 2px solid rgba(21, 46, 104, 0.50);
				display: flex;
				align-items: center;
				justify-content: center;
				span {
					width: 72px;
					height: 72px;
					background: #f0f5ff;
					border-radius: 50%;
					font-size: 23px;
					font-weight: 600;
					color: var(--ion-color-black);
					display: flex;
					align-items: center;
					justify-content: center;
				}
			}
			ion-label {
				margin-left: 15px;
				h2 {
					color: var(--ion-color-black);
					font-size: 14px;
					font-weight: 700;
					margin-bottom: 5px;
				}
				p {
					color: var(--ion-color-black);
					font-size: 12px;
					font-weight: 500;
					margin: 0px;
				}
			}
		}
		[menulink] {
			--inner-padding-end: 0px;
			border-bottom: 1px solid #f0f0f0;
			--padding-start: 15px;
			--padding-end: 15px;
			--padding-top: 12px;
			--padding-bottom: 12px;
			img {
				object-fit: contain;
				background: var(--ion-color-secondarygradient);
				padding: 10px;
				height: 40px;
				width: 40px;
				border-radius: 0px;
				margin-right: 15px;
			}
			ion-toggle {
				--handle-spacing: 3px;
				width: 52px;
				height: 28px;
				--handle-width: 22px;
				--handle-height: 22px;
				--handle-box-shadow: none;
				--background: #f0f5ff;
				--background-checked: var(--ion-color-secondarygradient);
				--handle-background: var(--ion-color-primary);
				--handle-background-checked: var(--ion-color-white);
				padding: 0;
			}
			ion-label {
				font-weight: 500;
				font-size: 15px;
				color: #333;
			}
		}
	}
}