<ion-header mode="md"> 
  <ion-toolbar class="primary">
 <ion-back-button slot="start" defaultHref="/tabs/complaints"  text="" icon="chevron-back-outline">
  </ion-back-button>
    <ion-title class="ion-text-center">Complaint Detail</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
<div complaintdetail class="ion-padding">
<ion-card class="ion-no-margin">
 <img src="assets/img/bg2.jpg"/>
 <span>Pending</span>
</ion-card>
<div complaintcontent>
<h2>Not Picked Waste Disposal</h2>
<ion-note>26 Oct 2021, 2:00 pm</ion-note>
<p>Sed ut perspiciatis unde omnis iste natus error sit 
voluptatem accusantium doloremque laudantium.</p>
<p>Lorem Ipsum is simply dummy text of the printing 
and typesetting industry. Lorem Ipsum has been the 
industry's standard dummy text ever since the 1500s, 
when an unknown printer took a galley of type. </p>
<p>Ut enim ad minim veniam, quis nostrud exercitation 
ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p>Neque porro quisquam est, qui dolorem ipsum quia 
dolor sit amet, consectetur, adipisci velit, sed quia 
non numquam eius modi tempora incidunt ut labore
et dolore magnam aliquam quaerat voluptatem. Ut 
enim ad minima veniam.</p>
</div>
</div>
</ion-content>
