<!--ion-header>
  <ion-toolbar>
    <ion-title>signup</ion-title>
  </ion-toolbar>
</ion-header-->
<ion-content>
<div loginmain>
  <div loginimg>
    <div logo  class="ion-text-center">
         <img src="assets/img/logo.png"/>
      </div>
  </div>
  <div loginform class="ion-padding">
    <div heading>
	   <h2>Welcome Back</h2>
	   <p>Signup To Your Account</p>
	</div>
	   <div form-group>
			<ion-item lines="none">
			<ion-label>
			<img src="assets/img/icon3.png"/>
			</ion-label>
			<ion-input type="text"  placeholder="Name"></ion-input>
			</ion-item>
		</div>
		<div form-group>
			<ion-item lines="none">
			<ion-label>
			<img src="assets/img/icon1.png"/>
			</ion-label>
			<ion-input type="email"  placeholder="Email Address"></ion-input>
			</ion-item>
		</div>
		<div form-group>
			<ion-item lines="none">
			<ion-label>
			<img src="assets/img/icon4.png"/>
			</ion-label>
			<ion-input type="tel"  placeholder="Phone Number"></ion-input>
			</ion-item>
		</div>
		<div form-group>
			<ion-item lines="none">
			<ion-label>
			<img src="assets/img/icon5.png"/>
			</ion-label>
			<ion-input type="text"  placeholder="Apartment Complex"></ion-input>
			</ion-item>
		</div>
		<div form-group>
			<ion-item lines="none">
			<ion-label>
			<img src="assets/img/icon6.png"/>
			</ion-label>
			<ion-input type="text"  placeholder="Building Number"></ion-input>
			</ion-item>
		</div>
		<div form-group>
			<ion-item lines="none">
			<ion-label>
			<img src="assets/img/icon7.png"/>
			</ion-label>
			<ion-input type="text"  placeholder="Apartment Number"></ion-input>
			</ion-item>
		</div>
		<div form-group>
			<ion-item lines="none">
			<ion-label>
			<img src="assets/img/icon2.png"/>
			</ion-label>
			<ion-input type="password"  placeholder="Password"></ion-input>
			</ion-item>
		</div>
		<div form-group>
			<ion-item lines="none">
			<ion-label>
			<img src="assets/img/icon2.png"/>
			</ion-label>
			<ion-input type="password"  placeholder="Confirm Password"></ion-input>
			</ion-item>
		</div>
		<div form-group>
	     <ion-button btn-signup  routerLink="/tabs/home" expand="full" color="primary">
				<span>Signup</span>
		</ion-button>
		</div>
		<div btn-login class="ion-text-center">
		<p>Already have an account? <a href="javascript:void(0)" routerLink="/login">Login</a></p>

		</div>
  </div>
</div>
</ion-content>
