ion-tab-bar
{border:none;contain:initial!important;
box-shadow:0px 0px 10px rgba(0,0,0,0.10);
  ion-tab-button
  {
     &[home]
	 { 
	 --background: transparent;
	 span
	 {
	  width:45px;
    height: 45px;
    background: var(--ion-color-secondarygradient); 
    min-height: 45px;
    max-height: 45px;
    min-width: 45px;
    max-width: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
		img
		{
		
		height: 22px;
		}
 
	 }
	 }
  
    img
	{
	height: 20px;
	 &[active]
	 {
	 display:none;
	 }
	 &[inactive]
	 {
	 display:block;
	 }
	}
   &.tab-selected
   {
    img
	{
	 &[active]
	 {
	 display:block;
	 }
	 &[inactive]
	 {
	 display:none;
	 }
	}
   }
  }
}
